#mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/itripdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=round
mysql.user=root
mysql.password=12345678
mysql.minIdle=45
mysql.maxIdle=50
mysql.initialSize=5
mysql.maxActive=100
mysql.maxWait=100
mysql.removeAbandonedTimeout=180
mysql.removeAbandoned=true

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=root
redis.default.db=0
redis.timeout=6000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000